{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-cloudflare-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},

	// ⚓ SECURITY & WARNING RESOLUTION
	"workers_dev": false,
	"preview_urls": false,

	// 🗺️ EXACT CUSTOM DOMAIN ROUTING (Preserved)
	"routes": [
		{
			"pattern": "auth.cloudflare.mcp.iamrp.dev",
			"custom_domain": true
		}
	],

	// 🔌 RUNTIME ENVIRONMENT BINDINGS
	"vars": {
		"AUTHENTIK_URL": "https://auth.iamrp.dev",
		"INTERNAL_MCP_URL": "http://mcp-bridge.internal.docker:8080"
	}
}
